#lang scribble/manual

@(require 2htdp/image) 

@(title #:version "1.0"
        "William Anstey")
 
@(bitmap/file "me.jpeg")
@(linebreak)
@(italic "\"Everyone wants to change the world,
but nobody wants to help mom with the dishes.\"")
@(linebreak)- @(bold "Matthew Flatt, University of Utah")


@section{The Consequences of Milk}
 
That ``squeak'' was the mouse asking for milk. Let's
suppose that you give him some in a big glass.
 
He's a small mouse. The glass is too big---way too
big. So, he'll probably ask you for a straw. You might as
well give it to him.
 
@section{Not the Last Straw}
 
For now, to handle the milk moustache, it's enough to give
him a napkin. But it doesn't end there... oh, no.

