{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;}
\margl1440\margr1440\vieww30040\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO:\
\
Raco is not currently on the path, so use \cf2 \cb3 \CocoaLigature0 /Applications/Racket\\ v8.15/bin/raco to run raco commands\
\
To build, run 
\f1 \cf4 \cb5 /Applications/Racket\\ v8.15/bin/raco scribble --htmls --redirect-main "" main.scrbl\

\f0 \cf2 \cb3 \
EVERYTHING is in the main.scrbl file\
\
All images are in the images folder\
\
Each page should be built in a separate folder & scrbl file, however when it\'92s ready it must be copy/pasted into a new main.scrbl section}