{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;
\red0\green0\blue0;\red246\green246\blue239;\red29\green30\blue26;\red244\green0\blue95;\red152\green224\blue36;
\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c90000;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;
\cssrgb\c90196\c85882\c45490;}
\margl1440\margr1440\vieww30040\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO:\
\
Raco is not currently on the path, so use \cf2 \cb3 \CocoaLigature0 /Applications/Racket\\ v8.15/bin/raco to run raco commands\
\
To build, run 
\f1 \cf4 \cb5 /Applications/Racket\\ v8.15/bin/raco scribble --htmls --redirect-main "" main.scrbl\

\f0 \cf2 \cb3 \
EVERYTHING is in the main.scrbl file\
\
All images are in the images folder\
\
Each page should be built in a separate folder & scrbl file, however when it\'92s ready it must be copy/pasted into a new main.scrbl section\
\
AFTER BUILDING, paste\
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 <\cf8 link\cf6  \cf9 rel\cf6 =\cf10 "icon"\cf6  \cf9 href\cf6 =\cf10 "favicon.png"\cf6  \cf9 type\cf6 =\cf10 "image/x-icon"\cf6 >\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 Into the <head> tags for each .html file\
\
The favicon.png is in images, but put a copy in the HTML folder}