{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO:\
\
Raco is not currently on the path, so use \cf2 \cb3 \CocoaLigature0 /Applications/Racket\\ v8.15/bin/raco to run raco commands\
\
To build, run\cf4  
\f1 \cf5 /Applications/Racket\\ v8.15/bin/raco scribble --htmls --redirect-main "" main.scrbl
\f0 \cf2 \
\
All images must be sourced from main.scrbl, for example the scheckpyret.png has to be sourced from ../scheck/scheckpyret.png}