#lang scribble/manual

@(require 2htdp/image) 
@(title #:version "1.0"
        "William Anstey")
 
@(bitmap/file "me.jpeg")
@(linebreak)
@(italic "\"Everyone wants to change the world,
but nobody wants to help mom with the dishes.\"")
@(linebreak)- @(bold "Matthew Flatt, University of Utah")

@(section "Education")
 
@(bold "The British School in Tokyo")
@(italic "2009 - 2020")
@(linebreak)

@(bold "Concord-Carlisle Regional High School")
@(italic "2020 - 2024")
@(linebreak)
@(smaller "Graduated Summa Cum Laude with Certificate in Engineering")
@(linebreak)

@(bold "Northeastern University")
@(italic "2024 - present")
@(linebreak)
@(smaller "First Year Computer Science and Physics Student")
 
@section{Work Experience}
 
For now, to handle the milk moustache, it's enough to give
him a napkin. But it doesn't end there... oh, no.

@section{Contact}
@(hyperlink "https://www.linkedin.com/in/william-anstey-84237a21a/"
            "LinkedIn")
@(linebreak)
@(hyperlink "mailto:anstey.w@northeastern.edu"
            "Email")